<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Baigiamasis darbas 2</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">

	<link rel="stylesheet" href="dist/css/bootstrap.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	
	<link rel="stylesheet" href="dist/css/fluid-gallery.css">

	<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->


	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
</head>
<body>
	
 	<div class="hero">
 		
 		<video  autoplay muted loop id="myVideo">
 			 <source src="628515352.mp4" type="video/mp4">
		</video> 
 		<div class="containerr" >
 			<div class="navigation " id="main-box" >
	 			<h1><span>Moun</span>tains</h1>
	 			<ul >
	 				<li><a href="#about-us">ABOUT </a></li>
	 				<li><a href="#journal">JOURNAL</a></li>
	 				<li><a href="#how-we">WORK</a></li>
	 				<li><a href="#travel">TRAVEL</a></li>
	 				<li><a href="#gallery">GALLERY</a></li>
	 				<li><a href="#contacts">CONTACTS</a></li>
	 				
	 			</ul>
	 			
	 			<div class="button">
	 				CALL US 
	 			</div>
				
				<div class="burger" id="expand">
					<div class="burger-lines" >
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			
 			</div>

 		</div>
 		<div class="travel fade-in" >
 		
 			<h1>TRAVEL WITH US </h1>
 			<h2>to the Mountains</h2>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Blanditiis suscipit possimus velit Blanditiis suscipit possimus</p>
 			<button>ORDER NOW</button>

 			
 		</div>

 		<div class="arrow">
 			<a href="#about-us" class="scroll-down"><i class="fas fa-angle-double-down"></i></a>
 		</div>
 		
 	</div>


<!-- 	ABOUT US SECTION -->

 	<div class="about-us" id="about-us">
 		<div class="info">
 			
 			
 			<h1>About us </h1>
 			<p>Certainly elsewhere my do allowance at.  The address farther six hearted hundred towardssix hearted six Blanditiis suscipit possimus <p>

 			<button class="read-more">READ MORE</button>

 		</div>

 		<div class="image1"></div>

 

 	</div>
 </section>

<!-- 
OUR JOURNAL SECTION -->

 	<div class="journal" id="journal">
 		<div class="name">
 			<h1>Our Journal</h1>
 		</div>
 		<div class="gallery">
			
 			<div class="box-image box">
 			<i class="fas fa-heart"></i>
 			</div>
 			<div class="box-text box">
 				<h2>LOVE</h2>
 				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do</h1>
 				<p>The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example.</p>

 			</div>
 			<div class="box-image box">
 				<i class="fas fa-tint"></i>

 			
 			</div>
 			<div class="box-text box">
 				<h2>TREE</h2>
 				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do</h1>
 				<p>The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example.</p>

 			</div>
 			<div class="box-image box"> 
 				<i class="fas fa-leaf"></i>
 			
 			</div>
 			<div class="box-text box">
 				<h2>WATER</h2>
 				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do</h1>
 				<p>The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example.</p>

 			</div>
 		</div>
 	</div>

<!--  HOW WE WORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 -->

	<div class="how-we" id="how-we">
		<div class="we-work">
			<h1>HOW WE WORK</h1>
		</div>


		<div class="steps">
			<div class="numbers">
				<div class="numb number1"><div class="oval">1</div></div>
				<div class="numb"><div class="oval">2</div></div>
				<div class="numb"><div class="oval">3</div></div>
				<div class="numb"><div class="oval">4</div></div>
			</div>
			<div class="circle">
				<div class="hexagon"> 
					<span>
						
						<img src="src/images/1.png" class="pirmas" alt="">
					</span>
				</div>

			</div>

			<div class="circle">
				<div class="hexagon">
					<span>
						<img src="dist/images/7.png" class="antras" alt="">
					</span>
				</div>
			</div>
			<div class="circle">
				<div class="hexagon">
					<span>
						<img src="dist/images/8.png" class="trecias" alt="">
					</span>
				</div>
			</div>
			<div class="circle">
				<div class="hexagon">
					<span>
						<img src="dist/images/2.png" class="ketvirtas" alt="">
					</span>
				</div>
			</div>

		<div class="description">
			<div class="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>
			<div class="description">
			<div class="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>
			<div class="description">
			<div class="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>
			<div class="description">
			<div class="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>

		</div>
		
	</div>

<!-- TRAVEL WITH US >>>>>>>>>>>>>>>>>>>> -->


	<div class="wraper" id="travel">
		
		<div class="store">
			<div id="travelwithusto">
				<h1>Travel with us</h1>
			</div>
			<div class="offer-box">
				
				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Carpathian	</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					<div class="price">
						<h3>3150$</h3>
						<h4>$793</h4>
					</div>
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Alps	</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					<div class="price">
						<h3>3150$</h3>
						<h4>$1893</h4>
					</div>
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Pyrenees  </h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					<div class="price">
						<h3>3150$</h3>
						<h4>$2593</h4>
					</div>
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Rocky</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					
						<div class="price">
							<h3>3150$</h3>
							<h4>$2123</h4>
						</div>
					
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						
					</div>
					<div class="theplace">
						<h1>Kavkaz</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div >
					
					<div class="price">
						<h3>3150$</h3>
						<h4>$593</h4>
					</div>

				
				</div>
			</div>
		</div>


	 	<div class="lake"></div>

	</div>
<!-- 
GALLERYYYYYYYYYYYYYYYYYYYYYY -->

	
	<div class="container" id="gallery">
     
 
 
<div class="container gallery-container ">
  
    <h1 class="text-center"> GALLERY</h1>
  
      
    <div class="tz-gallery">
  
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="card image-holder">
                    <a class="lightbox linked" href="src/images/pexels-photo-640781.jpeg">
                    <img src="dist/images/pexels-photo-640781.jpeg" alt="Park" class="card-img-top  hovered">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card image-holder">
                    <a class="lightbox" href="src/images/pexels-photo-939722.jpeg">
                    <img src="dist/images/pexels-photo-939722.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card image-holder">
                    <a class="lightbox" href="src/images/pexels-photo-378153.jpeg">
                    <img src="dist/images/pexels-photo-378153.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
        </div>
          <div class="row"> 
            <div class="col-md-4">
                <div class="card image-holder">
                    <a class="lightbox" href="src/images/pexels-photo-842155.jpeg">
                    <img src="dist/images/pexels-photo-842155.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card image-holder">
                    <a class="lightbox" href="src/images/pexels-photo-951076.jpeg">
                    <img src="dist/images/pexels-photo-951076.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card image-holder">
                    <a class="lightbox" href="src/images/pexels-photo-834977.jpeg">
                    <img src="dist/images/pexels-photo-834977.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
         
        </div>
  
    </div>
  
</div>
 
</div>

<!-- <! LOGGOOOOOOOOOOOOOOOOOOOOOOOOS
 -->


	<div class="logo-container">	

		<div class="logo-box">
			<div class="logoss">
				<img src="src/images/Slackk.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/Adobe_Systems_Logo_002.svg.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/2000px-Google_2015_logo.svg.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/facebook-1.svg" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/Spotify_logo_with_text.svg.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/nikeee.png" alt="">
			</div>
			
		</div>

	</div>


	<!-- OUR CLIENS SAYYYYYYYYYYYYYYYYYYYYYYYYYY -->

<div class="lastone" id="contacts">
	<div class="our-client">
		<div class="pavadinimas">
			<h1>OUR CLIENTS SAY</h1>
		</div>

		<div class="whattheysay">
			<div class="pavliv">
				 <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam et natus suscipit praesentium ex vero ad enim possimus, labore nemo, impedit animi deserunt saepe, quisquam quaerat, expedita! Deleniti, saepe incidunt.
                </blockquote>

                <div class="people"><img src="src/images/79.jpg" alt=""><span>Pavliv Yoroslav</span> &nbsp;Web designer</div>;

				
			</div>
			<div class="john">
				<blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam et natus suscipit praesentium ex vero ad enim possimus, labore nemo, impedit animi deserunt saepe, quisquam quaerat, expedita! Deleniti, saepe incidunt.
           		</blockquote>

              <div class="people"><img src="src/images/44.jpg" alt=""><span>John Scot</span>&nbsp; The Fringe</div>

			</div>
		</div>


	</div>


	<div class="water">
		
			<div class="contain">
				<div class="contacts">
					<h1>CONTACTS</h1>
					<p>Sign up for our newsletter to reacive updates</p>
					<form action="">
						<input type="text" name="name" placeholder="Name">
						<input type="text" name="phone" placeholder="Phone">
						<input type="email" name="email" placeholder="E-mail">
						<button class="margin">SEND</button>
					</form>
				</div>
			</div>

			<div class="footer"> 
				<div class="footer-content">
					<p>All rights reserved 2018</p>
					<div class="social">
						<i class="fab fa-twitter"></i>
					
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-vk"></i>
					</div>
					<h1>1234243123</h1>

				</div>
			</div>
	
	</div> 



	
	
	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

	<script src="dist/js/app.min.js"></script>

	
</body>
</html> 